//------------------------------------------------
//--- 010 Editor v10.0 Binary Template
//   Authors: Many. See MHW Editor Cretits.
// File Mask: *.owp_dat
//  Category: MHW-Editor
//------------------------------------------------

// Header
typedef struct {
    uint Magic_1<name="Magic 1 (uint)">;
    ushort Magic_2<name="Magic 2 (ushort)">;
    uint Entry_Count<name="Entry Count (uint)">;
} Header;

Header Header_<name="Header">;

// Entries
typedef struct {
    uint Index<name="Index (uint)">;
    ushort Set_Id<name="Set Id (ushort)">;
    ubyte Element<name="Element (ubyte)">;
    ushort Attack_Type<name="Attack Type (ushort)">;
    ushort Melee_Damage<name="Melee Damage (ushort)">;
    ushort Ranged_Damage<name="Ranged Damage (ushort)">;
    ushort Elemental_Damage<name="Elemental Damage (ushort)">;
    short Affinity<name="Affinity (short)">;
    ushort Defense<name="Defense (ushort)">;
    ubyte Elderseal<name="Elderseal (ubyte)">;
    ubyte Rarity<name="Rarity (ubyte)">;
    ushort Order<name="Order (ushort)">;
    uint Model_Id<name="Model Id (uint)">;
    uint Cost<name="Cost (uint)">;
    ubyte Unknown_byte_1<name="Unknown (byte) 1 (ubyte)">;
    ushort Id<name="Id (ushort)">;
    ushort GMD_Name_Index<name="GMD Name Index (ushort)">;
    ushort GMD_Description_Index<name="GMD Description Index (ushort)">;
} Entries;

Entries Entries_[Header_.Entry_Count]<optimize=false, name="Entries">;
